worker_processes 1;
events { worker_connections 1024; }

http {
  include       mime.types;
  default_type  application/octet-stream;

  upstream backend {
    server backend:3000;
  }

  server {
    listen 80;
    # Archivos estáticos
    location / {
      root   /usr/share/nginx/html;
      index  index.html;
      try_files $uri $uri/ =404;
    }
    # Proxy para la API
    location /api/ {
      proxy_pass http://backend;
    }
  }
}
